GO_Molecular_Function_2017b
21U-RNA binding (GO:0034583)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.656463	23.31780	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
alpha-aminoacyl-tRNA binding (GO:1904678)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.650596	23.28038	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
base pairing with RNA (GO:0000498)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.643559	23.23551	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
7S RNA binding (GO:0008312)	20/1200	0.001716757	0.03836445	0.01895755	0.1287883	-3.645115	23.20961	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
BRE binding (GO:0042835)	20/1200	0.001716757	0.03836445	0.01895755	0.1287883	-3.640249	23.17863	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
GU repeat RNA binding (GO:1990605)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.634407	23.17714	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
histone pre-mRNA DCP binding (GO:0071208)	20/1200	0.001716757	0.03836445	0.01895755	0.1287883	-3.632245	23.12766	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
misfolded RNA binding (GO:0034336)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.626069	23.12397	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
G-quadruplex RNA binding (GO:0002151)	20/1201	0.001733688	0.03836445	0.01911195	0.1287883	-3.636813	23.12106	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2
N6-methyladenosine-containing RNA binding (GO:1990247)	20/1199	0.001699967	0.03836445	0.01880415	0.1287883	-3.623083	23.10493	HSP90AB1;UBE2I;RPL21;SCAF11;RPL31;KRR1;NONO;RPL36A;RPL13A;RPL35A;RPL23A;HNRNPAB;ADD1;MRPL22;KTN1;FXR1;EIF3L;PCBP2;DCAF13;R3HDM2


GO_Cellular_Component_2017b
cytosolic large ribosomal subunit (GO:0022625)	6/68	1.860657e-05	0.006456479	0.0001615943	0.05607323	-2.054135	22.37363	RPL21;RPL31;RPL36A;RPL13A;RPL35A;RPL23A
transcription factor TFIIE complex (GO:0005673)	4/43	4.002032e-04	0.028810145	0.0017717552	0.10501863	-2.501462	19.57029	NONO;TCF12;HNRNPAB;RPAP2
transcription factor TFIIF complex (GO:0005674)	4/45	4.771384e-04	0.028810145	0.0020693979	0.10501863	-2.426482	18.55701	NONO;TCF12;HNRNPAB;RPAP2
transcription factor TFIIA complex (GO:0005672)	4/47	5.640628e-04	0.028810145	0.0023999434	0.10501863	-2.428759	18.16795	NONO;TCF12;HNRNPAB;RPAP2
endoplasmic reticulum lumen (GO:0005788)	8/264	1.426272e-03	0.028810145	0.0105361021	0.10753022	-2.754022	18.04626	VCAN;ITIH2;ADAMTSL4;DNAJC10;MIA3;LAMB1;UGGT2;KTN1
smooth endoplasmic reticulum lumen (GO:0048238)	8/264	1.426272e-03	0.028810145	0.0105361021	0.10753022	-2.737368	17.93713	VCAN;ITIH2;ADAMTSL4;DNAJC10;MIA3;LAMB1;UGGT2;KTN1
core mediator complex (GO:0070847)	4/49	6.616792e-04	0.028810145	0.0027651570	0.10501863	-2.427080	17.76800	NONO;TCF12;HNRNPAB;RPAP2
cortical endoplasmic reticulum lumen (GO:0099021)	8/268	1.568164e-03	0.028810145	0.0114414304	0.11343361	-2.722844	17.58372	VCAN;ITIH2;ADAMTSL4;DNAJC10;MIA3;LAMB1;UGGT2;KTN1
perinuclear endoplasmic reticulum lumen (GO:0099020)	8/271	1.681755e-03	0.028810145	0.0121574140	0.11401683	-2.733355	17.46045	VCAN;ITIH2;ADAMTSL4;DNAJC10;MIA3;LAMB1;UGGT2;KTN1
sarcoplasmic reticulum lumen (GO:0033018)	8/286	2.351158e-03	0.028810145	0.0162435172	0.14091251	-2.784813	16.85605	VCAN;ITIH2;ADAMTSL4;DNAJC10;MIA3;LAMB1;UGGT2;KTN1


GO_Biological_Process_2017b
translation (GO:0006412)	13/348	5.410735e-06	0.0084272198	4.184921e-05	0.064438065	-4.364627	52.93038	HBS1L;ITIH2;RPL21;RPL31;RPL36A;RPL13A;RPL35A;MIA3;LAMB1;RPL23A;PCSK5;KTN1;VCAN
SRP-dependent cotranslational protein targeting to membrane, signal sequence processing (GO:0006618)	9/108	2.368412e-07	0.0007377604	1.755547e-06	0.005468529	-2.917866	44.51460	SPCS2;RPL21;RPL31;RPL36A;RPL13A;RPL35A;RPL23A;PCSK5;CLN5
signal peptide processing (GO:0006465)	9/250	2.073457e-04	0.0274156000	8.561911e-04	0.092664375	-4.076764	34.57554	SPCS2;VCAN;ITIH2;LONP2;MIA3;LAMB1;PCSK5;KTN1;CLN5
SRP-dependent cotranslational protein targeting to membrane, signal sequence recognition (GO:0006617)	7/102	1.946522e-05	0.0151585366	8.274551e-05	0.064438065	-2.885382	31.29740	FGB;RPL21;RPL31;RPL36A;RPL13A;RPL35A;RPL23A
chloroplast rRNA processing (GO:1901259)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.376971	30.59036	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13
maturation of 2S rRNA (GO:0000475)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.375288	30.57512	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13
maturation of 4.5S rRNA (GO:0000476)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.374332	30.56645	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13
rRNA 3'-end processing (GO:0031125)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.371889	30.54433	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13
rRNA 5'-end processing (GO:0000967)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.369072	30.51880	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13
snoRNA release from pre-rRNA (GO:1990417)	8/181	1.163951e-04	0.0261715542	4.623499e-04	0.092664375	-3.367181	30.50167	RPL21;RPL31;KRR1;RPL36A;RPL13A;RPL35A;RPL23A;DCAF13


KEGG_2016
Ribosome_Homo sapiens_hsa03010	7/137	0.0001280001	0.01996801	0.0005114509	0.07978634	-1.746138	15.651473	RPL21;RPL31;RPL36A;RPL13A;RPL35A;RPL23A;MRPL22
Apoptosis_Homo sapiens_hsa04210	6/140	0.0009887833	0.07712510	0.0030744974	0.23981080	-1.935556	13.392181	MAPK10;BCL2L11;PIK3CD;ATM;SPTAN1;BIRC2
Central carbon metabolism in cancer_Homo sapiens_hsa05230	4/67	0.0021385463	0.10041551	0.0051743004	0.26906362	-1.821264	11.196455	LDHA;ERBB2;PIK3CD;SIRT6
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	6/169	0.0025747566	0.10041551	0.0074200332	0.28230215	-1.742680	10.389857	MAPK10;ATXN3;HSP90AB1;DNAJC10;STT3A;UGGT2
FoxO signaling pathway_Homo sapiens_hsa04068	5/133	0.0045852838	0.12218705	0.0114956725	0.28230215	-1.724599	 9.286800	MAPK10;BCL2L11;PIK3CD;ATM;PCK2
ErbB signaling pathway_Homo sapiens_hsa04012	4/87	0.0054827524	0.12218705	0.0122842005	0.28230215	-1.721660	 8.963217	MAPK10;ERBB2;PIK3CD;CBL
Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	4/98	0.0083105257	0.14404911	0.0180184713	0.31232017	-1.716489	 8.222381	MAPK10;HSP90AB1;CDC27;PIK3CD
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	5/137	0.0051942865	0.12218705	0.0128935886	0.28230215	-1.526116	 8.027668	UBE2I;CDC27;UBE3A;CBL;BIRC2
N-Glycan biosynthesis_Homo sapiens_hsa00510	3/49	0.0073168519	0.14267861	0.0144770331	0.28230215	-1.462625	 7.192570	FUT8;MAN2A2;STT3A
Toxoplasmosis_Homo sapiens_hsa05145	4/118	0.0156021027	0.21385049	0.0321822203	0.41836886	-1.652352	 6.874363	MAPK10;PIK3CD;LAMB1;BIRC2


