ABCA13
ACSL5
ADAMTSL4
ADD1
AGAP1
AGL
AK4
ASB3
ASTN2
ATM
ATP11A
ATXN3
BCL2L11
BEAN1
BIRC2
BLOC1S6
C12orf45
C12orf65
C15orf40
C1S
C6orf48
CBFA2T2
CBL
CCDC144A
CDC27
CDKL5
CEP57L1
CERKL
CFH
CHRNA7
CLN5
CNOT2
DCAF13
DIAPH2
DNAJC10
DPP8
EI24
EIF3L
ELP4
EPM2A
ERBB2
FARP1
FGB
FUT8
FXR1
GHR
GLIPR1
GMPR2
H6PD
HBA1
HBA2
HBS1L
HIC1
HNRNPAB
HSP90AB1
INTU
IQCG
ITIH2
KIAA0319L
KLRD1
KPNA5
KRR1
KTN1
KYNU
LAMB1
LCP1
LDHA
LOC100129518
LONP2
LPP
LRCH3
LST1
MAN2A2
MAPK10
MCFD2
METTL21A
MIA3
MIR3175
MIR4751
MORC4
MRPL22
NDUFS1
NEK1
NFIA
NIPBL
NONO
NRL
NXPH1
ODF2L
OPALIN
OR10K1
OR14J1
OR2AT4
OR2G6
OR2M3
OR56A1
ORC4
PAQR5
PARP8
PCBP2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCK2
PCSK5
PIGN
PIK3CD
PLEKHA5
PLXNC1
PPIP5K2
PPP2R5C
PROX1
PSME3
PTK2B
PTPRT
R3HDM2
RNF4
RPAP2
RPL13A
RPL21
RPL23A
RPL31
RPL35A
RPL36A
RRAS2
SAMD9
SCAF11
SIRT6
SLC39A14
SLC41A3
SLC7A2
SPCS2
SPTAN1
SRD5A1
STT3A
SULT1B1
TACC2
TANGO2
TAX1BP1
TBC1D8B
TCF12
TEX101
TEX9
TJP1
TMC5
TMCO3
TMCO5A
TP53BP1
TRIM22
TRIM5
TSKU
TTI2
UBE2I
UBE3A
UGGT2
VCAN
VPS13D
WDPCP
ZDHHC16
ZSCAN30
ZYG11B
