{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AfterSurgery_1	preprocess	libSizeN	10000000\
AfterSurgery_1	preprocess	tooShortN	687594\
AfterSurgery_1	preprocess	cleanN	9312406\
AfterSurgery_1	preprocess	rRNA_N	430309\
AfterSurgery_1	preprocess	keptN	8882097\
AfterSurgery_1	map2hg38	hg38	8087137\
AfterSurgery_1	sequentialMap	miRNA	2244851\
AfterSurgery_1	sequentialMap	piRNA	398729\
AfterSurgery_1	sequentialMap	Y_RNA_exon	2999763\
AfterSurgery_1	sequentialMap	snRNA	17552\
AfterSurgery_1	sequentialMap	srpRNA_exon	2243\
AfterSurgery_1	sequentialMap	tRNA	11542\
AfterSurgery_1	sequentialMap	lncRNA_exon	966381\
AfterSurgery_1	sequentialMap	mRNA_exon	175477\
AfterSurgery_1	map2hg38other	hg38other	1271409\
AfterSurgery_1	map2hg38other	nonHuman_N	794150\
AfterSurgery_2	preprocess	libSizeN	10000000\
AfterSurgery_2	preprocess	tooShortN	497861\
AfterSurgery_2	preprocess	cleanN	9502139\
AfterSurgery_2	preprocess	rRNA_N	218121\
AfterSurgery_2	preprocess	keptN	9284018\
AfterSurgery_2	map2hg38	hg38	8606301\
AfterSurgery_2	sequentialMap	miRNA	3231373\
AfterSurgery_2	sequentialMap	piRNA	111823\
AfterSurgery_2	sequentialMap	Y_RNA_exon	2269325\
AfterSurgery_2	sequentialMap	snRNA	30054\
AfterSurgery_2	sequentialMap	srpRNA_exon	2026\
AfterSurgery_2	sequentialMap	tRNA	8090\
AfterSurgery_2	sequentialMap	lncRNA_exon	1519311\
AfterSurgery_2	sequentialMap	mRNA_exon	79766\
AfterSurgery_2	map2hg38other	hg38other	1355323\
AfterSurgery_2	map2hg38other	nonHuman_N	676927\
AfterSurgery_3	preprocess	libSizeN	10000000\
AfterSurgery_3	preprocess	tooShortN	703341\
AfterSurgery_3	preprocess	cleanN	9296659\
AfterSurgery_3	preprocess	rRNA_N	549474\
AfterSurgery_3	preprocess	keptN	8747185\
AfterSurgery_3	map2hg38	hg38	7777429\
AfterSurgery_3	sequentialMap	miRNA	2078212\
AfterSurgery_3	sequentialMap	piRNA	375207\
AfterSurgery_3	sequentialMap	Y_RNA_exon	3513447\
AfterSurgery_3	sequentialMap	snRNA	13553\
AfterSurgery_3	sequentialMap	srpRNA_exon	1925\
AfterSurgery_3	sequentialMap	tRNA	13724\
AfterSurgery_3	sequentialMap	lncRNA_exon	485310\
AfterSurgery_3	sequentialMap	mRNA_exon	134617\
AfterSurgery_3	map2hg38other	hg38other	1161861\
AfterSurgery_3	map2hg38other	nonHuman_N	969329\
BeforeSurgery_1	preprocess	libSizeN	10000000\
BeforeSurgery_1	preprocess	tooShortN	1021892\
BeforeSurgery_1	preprocess	cleanN	8978108\
BeforeSurgery_1	preprocess	rRNA_N	481849\
BeforeSurgery_1	preprocess	keptN	8496259\
BeforeSurgery_1	map2hg38	hg38	7329257\
BeforeSurgery_1	sequentialMap	miRNA	2847185\
BeforeSurgery_1	sequentialMap	piRNA	224301\
BeforeSurgery_1	sequentialMap	Y_RNA_exon	1599960\
BeforeSurgery_1	sequentialMap	snRNA	10500\
BeforeSurgery_1	sequentialMap	srpRNA_exon	1432\
BeforeSurgery_1	sequentialMap	tRNA	10580\
BeforeSurgery_1	sequentialMap	lncRNA_exon	1503314\
BeforeSurgery_1	sequentialMap	mRNA_exon	123021\
BeforeSurgery_1	map2hg38other	hg38other	1009315\
BeforeSurgery_1	map2hg38other	nonHuman_N	1166651\
BeforeSurgery_2	preprocess	libSizeN	10000000\
BeforeSurgery_2	preprocess	tooShortN	703830\
BeforeSurgery_2	preprocess	cleanN	9296170\
BeforeSurgery_2	preprocess	rRNA_N	178315\
BeforeSurgery_2	preprocess	keptN	9117855\
BeforeSurgery_2	map2hg38	hg38	6879156\
BeforeSurgery_2	sequentialMap	miRNA	2777067\
BeforeSurgery_2	sequentialMap	piRNA	66617\
BeforeSurgery_2	sequentialMap	Y_RNA_exon	1844008\
BeforeSurgery_2	sequentialMap	snRNA	34652\
BeforeSurgery_2	sequentialMap	srpRNA_exon	3225\
BeforeSurgery_2	sequentialMap	tRNA	11760\
BeforeSurgery_2	sequentialMap	lncRNA_exon	800130\
BeforeSurgery_2	sequentialMap	mRNA_exon	112263\
BeforeSurgery_2	map2hg38other	hg38other	1230099\
BeforeSurgery_2	map2hg38other	nonHuman_N	2238034\
BeforeSurgery_3	preprocess	libSizeN	10000000\
BeforeSurgery_3	preprocess	tooShortN	1083354\
BeforeSurgery_3	preprocess	cleanN	8916646\
BeforeSurgery_3	preprocess	rRNA_N	432452\
BeforeSurgery_3	preprocess	keptN	8484194\
BeforeSurgery_3	map2hg38	hg38	7105423\
BeforeSurgery_3	sequentialMap	miRNA	2698069\
BeforeSurgery_3	sequentialMap	piRNA	199049\
BeforeSurgery_3	sequentialMap	Y_RNA_exon	2298382\
BeforeSurgery_3	sequentialMap	snRNA	12177\
BeforeSurgery_3	sequentialMap	srpRNA_exon	1696\
BeforeSurgery_3	sequentialMap	tRNA	10012\
BeforeSurgery_3	sequentialMap	lncRNA_exon	785782\
BeforeSurgery_3	sequentialMap	mRNA_exon	121821\
BeforeSurgery_3	map2hg38other	hg38other	978795\
BeforeSurgery_3	map2hg38other	nonHuman_N	1378411\
NC_1	preprocess	libSizeN	10000000\
NC_1	preprocess	tooShortN	478649\
NC_1	preprocess	cleanN	9521351\
NC_1	preprocess	rRNA_N	42729\
NC_1	preprocess	keptN	9478622\
NC_1	map2hg38	hg38	9060050\
NC_1	sequentialMap	miRNA	2704651\
NC_1	sequentialMap	piRNA	111097\
NC_1	sequentialMap	Y_RNA_exon	5647002\
NC_1	sequentialMap	snRNA	1427\
NC_1	sequentialMap	srpRNA_exon	495\
NC_1	sequentialMap	tRNA	6349\
NC_1	sequentialMap	lncRNA_exon	288031\
NC_1	sequentialMap	mRNA_exon	53164\
NC_1	map2hg38other	hg38other	248111\
NC_1	map2hg38other	nonHuman_N	418295\
NC_2	preprocess	libSizeN	10000000\
NC_2	preprocess	tooShortN	244986\
NC_2	preprocess	cleanN	9755014\
NC_2	preprocess	rRNA_N	98223\
NC_2	preprocess	keptN	9656791\
NC_2	map2hg38	hg38	9365844\
NC_2	sequentialMap	miRNA	2692178\
NC_2	sequentialMap	piRNA	190525\
NC_2	sequentialMap	Y_RNA_exon	6087737\
NC_2	sequentialMap	snRNA	1369\
NC_2	sequentialMap	srpRNA_exon	367\
NC_2	sequentialMap	tRNA	7548\
NC_2	sequentialMap	lncRNA_exon	91643\
NC_2	sequentialMap	mRNA_exon	46622\
NC_2	map2hg38other	hg38other	248108\
NC_2	map2hg38other	nonHuman_N	290694\
NC_3	preprocess	libSizeN	10000000\
NC_3	preprocess	tooShortN	773416\
NC_3	preprocess	cleanN	9226584\
NC_3	preprocess	rRNA_N	60946\
NC_3	preprocess	keptN	9165638\
NC_3	map2hg38	hg38	8446288\
NC_3	sequentialMap	miRNA	2753854\
NC_3	sequentialMap	piRNA	140064\
NC_3	sequentialMap	Y_RNA_exon	4820039\
NC_3	sequentialMap	snRNA	1191\
NC_3	sequentialMap	srpRNA_exon	646\
NC_3	sequentialMap	tRNA	7559\
NC_3	sequentialMap	lncRNA_exon	377918\
NC_3	sequentialMap	mRNA_exon	53224\
NC_3	map2hg38other	hg38other	292044\
NC_3	map2hg38other	nonHuman_N	719099}
